POSTGRES_DB=yookassa_auto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_ENV=production
APP_DEBUG=false
WORKER_POLL_INTERVAL_SECONDS=5
PROXY_BASE_URL=https://example.com
RUN_EMBEDDED_WORKER=false
